# CITATION.cff - Citation File Format for heterogenous-mobile-computing
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "heterogenous-mobile-computing"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/heterogenous-mobile-computing"
url: "https://rhodium.sh/projects/heterogenous-mobile-computing"
abstract: "Phase 1 MVP fully implemented and tested. Phase 2+ advanced features (reservoir computing, MLP routing, SNN, persistence) implemented but not yet integrated into production pipeline."
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/heterogenous-mobile-computing/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
